CREATE TABLE CachedPrayer (
    id TEXT NOT NULL PRIMARY KEY,
    titleEn TEXT NOT NULL,
    devanagari TEXT,
    transliteration TEXT,
    english TEXT,
    audioUrl TEXT,
    deityId TEXT,
    type TEXT,
    isPremium INTEGER NOT NULL DEFAULT 0,
    syncedAt INTEGER NOT NULL
);

CREATE TABLE CachedPanchang (
    date TEXT NOT NULL PRIMARY KEY,
    tithiName TEXT NOT NULL,
    tithiPaksha TEXT NOT NULL,
    nakshatraName TEXT NOT NULL,
    rahuKaalStartUtc TEXT,
    rahuKaalEndUtc TEXT,
    sunriseUtc TEXT,
    sunsetUtc TEXT,
    festivals TEXT,
    syncedAt INTEGER NOT NULL
);

CREATE TABLE BookingDraft (
    localId TEXT NOT NULL PRIMARY KEY,
    pujaId TEXT NOT NULL,
    devoteeName TEXT NOT NULL,
    gothram TEXT,
    nakshatra TEXT,
    rashi TEXT,
    prayerIntention TEXT,
    status TEXT NOT NULL DEFAULT 'draft',
    createdAt INTEGER NOT NULL
);

CREATE TABLE FavoritePrayer (
    prayerId TEXT NOT NULL PRIMARY KEY,
    addedAt INTEGER NOT NULL
);
